# eShopOnWeb

./: .gitignore  EShopGatlingSimulation.scala  eShopOnWeb.sln
src/Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj
src/Web/ApplicationCore/: ApplicationCore.csproj
src/Web/ApplicationCore/Entities/: BaseEntity.cs  Basket.cs  BasketItem.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Web/ApplicationCore/Entities/BuyerAggregate/: Buyer.cs  PaymentMethod.cs
src/Web/ApplicationCore/Entities/OrderAggregate/: Address.cs  CatalogItemOrdered.cs  Order.cs  OrderItem.cs
src/Web/ApplicationCore/Exceptions/: BasketNotFoundException.cs  GuardExtensions.cs
src/Web/ApplicationCore/Interfaces/: IAsyncRepository.cs  IBasketService.cs  IOrderRepository.cs  IOrderService.cs  IRepository.cs
src/Web/ApplicationCore/Services/: BasketService.cs  OrderService.cs
src/Web/ApplicationCore/Specifications/: BasketWithItemsSpecification.cs  CatalogFilterSpecification.cs
src/Web/Controllers/: ManageController.cs  OrderController.cs
src/Web/Infrastructure/: Infrastructure.csproj
src/Web/Infrastructure/Data/: BasketRepository.cs  CatalogContext.cs  CatalogContextSeed.cs  EfRepository.cs  OrderRepository.cs
src/Web/Infrastructure/Data/Starcounter/: StarcounterRepository.cs
src/Web/Infrastructure/Identity/: ApplicationUser.cs  StarcounterUserStore.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: BasketViewModelService.cs  CatalogService.cs
src/Web/ViewModels/: BasketItemViewModel.cs  BasketViewModel.cs  CatalogItemViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
src/Web/nova/: nova.cfg
src/WebRazorPages/Pages/Account/: Signin.cshtml
